/*confings the site */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font: normal 20pt Arial;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-template-areas: "A1 A1";
    background-image: url('img/img006.1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
main{
    grid-area: "A1";
    grid-column: 1/5;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 2%;
    padding: 3%;
    box-shadow: 2px 3px 20px 1px black;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    align-content: center;

}

.logo{
    color: white;
    text-align: center;
    margin: auto;
    font-size: 70pt;
}
hr{
    width:auto;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    list-style: none;
}
li a{
    text-decoration: none;
    color: white;

}
.button > input{
    background-color: red;
    padding: 10px;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 13px black;
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
}